{
    "name": "irfanchowdhury/unique-slug-generate",
    "description": "A simple unique slug generator for Laravel Eloquent Model",
    "keywords": [
        "unique_slug_generate",
        "laravel",
        "unique-slug"
    ],
    "homepage": "https://github.com/Irfan-Chowdhury/unique-slug-generate",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Irfan\\LaravelUniqueSlug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Irfan Chowdhury",
            "email": "irfanchowdhury80@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Irfan\\LaravelUniqueSlug\\UniqueSlugServiceProvider"
            ],
            "aliases": {
                "UniqueSlug": "Irfan\\LaravelUniqueSlug\\UniqueSlug"
            }
        }
    }
}
